<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextExcursionTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Excursion Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextExcursionDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Excursion Date"
        android:focusable="false" />

    <Button
        android:id="@+id/buttonSaveExcursionChanges"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save Changes" />

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
        </FrameLayout>

        <include
            layout="@layout/button_nav_bar" />
    </LinearLayout>
</LinearLayout>