<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textViewVacationTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vacation Title"
        android:textSize="18sp"
        android:fontFamily="sans-serif-medium" />

    <TextView
        android:id="@+id/textViewVacationHotel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hotel Name"
        android:textSize="14sp"
        android:fontFamily="sans-serif" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/buttonShareVacation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Share"/>

        <Button
            android:id="@+id/buttonEditVacation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Edit" />

        <Button
            android:id="@+id/buttonDeleteVacation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Delete" />

        <Button
            android:id="@+id/buttonAddExcursion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add Excursion"
            android:layout_marginStart="8dp" />

        <Button
            android:id="@+id/buttonViewExcursions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Excursions"
            android:layout_marginStart="8dp" />
    </LinearLayout>
</LinearLayout>